src/data/json/projects.json (before)
{
  "data": [
    {
      "id": "4",
      "slug": "4-mclaughlin-wind-project",
      "title": "McLaughlin Wind Project",
      "developerName": "Renewable Energy Services LTd.",
      "developerUrl": "https://www.linkedin.com/company/reservices/about/",
      "tags": ["Wind"],
      "location": "Pincher Creek, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2020",
      "numConstructionJobs": 38,
      "numPermanentJobs": 8,
      "isBookmarked": false
    },
    {
      "id": "5",
      "slug": "5-zephyr-wind-project",
      "title": "Zephyr Wind Project",
      "developerName": "ENMAX Generation Portfolio Inc.",
      "developerUrl": "https://www.enmax.com/Careers",
      "tags": ["Wind"],
      "location": "Town of Taber, Ab",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2020",
      "numConstructionJobs": 100,
      "numPermanentJobs": 20,
      "isBookmarked": false
    },
    {
      "id": "6",
      "slug": "6-old-elm-pothole-creek-wind-project",
      "title": "Old Elm \u0026 Pothole Creek Wind Project",
      "developerName": "Boralex",
      "developerUrl": "https://careers.boralex.com/",
      "tags": ["Wind"],
      "location": "Cardston County, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2020",
      "numConstructionJobs": 150,
      "numPermanentJobs": 30,
      "isBookmarked": false
    },
    {
      "id": "8",
      "slug": "8-taber-solar-project",
      "title": "Taber Solar Project",
      "developerName": "C\u0026B Alberta Solar Development ULC",
      "developerUrl": "https://hayssolar.com/CBA.html",
      "tags": ["Solar"],
      "location": "Municipal District of Taber, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 59,
      "numPermanentJobs": 20,
      "isBookmarked": false
    },
    {
      "id": "9",
      "slug": "9-cassils-solar-project",
      "title": "Cassils Solar Project",
      "developerName": "Solar Krafte",
      "developerUrl": "https://www.solarkrafte.com/",
      "tags": ["Solar"],
      "location": "County of Newell, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 61,
      "numPermanentJobs": 20,
      "isBookmarked": false
    },
    {
      "id": "10",
      "slug": "10-wrentham-solar-project",
      "title": "Wrentham Solar Project",
      "developerName": "Solar Krafte",
      "developerUrl": "https://www.solarkrafte.com/",
      "tags": ["Solar"],
      "location": "County of Warner, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 112,
      "numPermanentJobs": 37,
      "isBookmarked": false
    },
    {
      "id": "11",
      "slug": "11-vauxhall-solar-project",
      "title": "Vauxhall Solar Project",
      "developerName": "C\u0026B Alberta Solar Development ULC",
      "developerUrl": "https://hayssolar.com/CBA.html",
      "tags": ["Solar"],
      "location": "Municipal District of Taber, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 43,
      "numPermanentJobs": 14,
      "isBookmarked": false
    },
    {
      "id": "15",
      "slug": "15-halkirk-wind-project-phase-2",
      "title": "Halkirk Wind Project Phase 2",
      "developerName": "Capital Power",
      "developerUrl": "https://www.capitalpower.com/careers/",
      "tags": ["Wind"],
      "location": "Paintearth County, AB",
      "province": "Alberto",
      "status": 1,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 74,
      "numPermanentJobs": 15,
      "isBookmarked": false
    },
    {
      "id": "16",
      "slug": "16-red-rock-wind-power-project",
      "title": "Red Rock Wind Power Project",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "County of Forty Mile, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 83,
      "numPermanentJobs": 17,
      "isBookmarked": false
    },
    {
      "id": "17",
      "slug": "17-cypress-wind-power-project",
      "title": "Cypress Wind Power Project",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "Cypress County, AB",
      "province": "Alberto",
      "status": 2,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 125,
      "numPermanentJobs": 25,
      "isBookmarked": false
    },
    {
      "id": "18",
      "slug": "18-heritage-wind-energy-centre",
      "title": "Heritage Wind Energy Centre",
      "developerName": "NextEra Energy Resources",
      "developerUrl": "https://jobs.nexteraenergy.com/",
      "tags": ["Wind"],
      "location": "Pincher Creek, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 146,
      "numPermanentJobs": 29,
      "isBookmarked": false
    },
    {
      "id": "22",
      "slug": "22-castle-rock-ridge-wind-farm-phase-2",
      "title": "Castle Rock Ridge Wind Farm Phase 2",
      "developerName": "ENEL Green Power",
      "developerUrl": "https://www.enelgreenpower.com/careers/job-openings",
      "tags": ["Wind"],
      "location": "Pincher Creek, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 15,
      "numPermanentJobs": 3,
      "isBookmarked": false
    },
    {
      "id": "23",
      "slug": "23-sharp-hills-wind-farm",
      "title": "Sharp Hills Wind Farm",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "Special Area 3, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 150,
      "numPermanentJobs": 30,
      "isBookmarked": false
    },
    {
      "id": "24",
      "slug": "24-loyalist-solar-project",
      "title": "Loyalist Solar Project",
      "developerName": "Loyalist Solar LP",
      "developerUrl": "https://bluearthrenewables.com/projects/loyalist-solar-project/",
      "tags": ["Solar"],
      "location": "County of Lennox, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 162,
      "numPermanentJobs": 49,
      "isBookmarked": false
    },
    {
      "id": "25",
      "slug": "25-nanticoke-solar-project",
      "title": "Nanticoke Solar Project",
      "developerName": "Nanticoke Solar Inc.",
      "developerUrl": "https://www.opg.com/strengthening-the-economy/our-projects/nanticoke-solar-facility/",
      "tags": ["Solar"],
      "location": "Haldimand County, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 150,
      "numPermanentJobs": 45,
      "isBookmarked": false
    },
    {
      "id": "26",
      "slug": "26-henvey-inlet-wind",
      "title": "Henvey Inlet Wind",
      "developerName": "Pattern Energy",
      "developerUrl": "https://henveyinletwind.com/get-connected/",
      "tags": ["Wind"],
      "location": "Henvey Inlet Wind Energy Centre, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 150,
      "numPermanentJobs": 30,
      "isBookmarked": false
    },
    {
      "id": "27",
      "slug": "27-eastern-fields-wind-power-project",
      "title": "Eastern Fields Wind Power Project",
      "developerName": "Renewable Energy Systems",
      "developerUrl": "https://ero.ontario.ca/notice/013-2290",
      "tags": ["Wind"],
      "location": "United Counties of Prescott and Russell, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 16,
      "numPermanentJobs": 3,
      "isBookmarked": false
    },
    {
      "id": "28",
      "slug": "28-romney-wind-energy-centre",
      "title": "Romney Wind Energy Centre",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "County of Essex, Ontario",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 30,
      "numPermanentJobs": 6,
      "isBookmarked": false
    },
    {
      "id": "29",
      "slug": "29-nation-rise-wind-farm",
      "title": "Nation Rise Wind Farm",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "Stormont, NS",
      "province": "Nova Scotia",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 50,
      "numPermanentJobs": 10,
      "isBookmarked": false
    },
    {
      "id": "33",
      "slug": "33-spring-coulee-solar-project",
      "title": "Spring Coulee Solar Project",
      "developerName": "Solar Krafte",
      "developerUrl": "https://www.solarkrafte.com/",
      "tags": ["Solar"],
      "location": "Carston County, AB",
      "province": "Alberto",
      "status": 0,
      "expectedBy": null,
      "since": "2018",
      "numConstructionJobs": 89,
      "numPermanentJobs": 27,
      "isBookmarked": false
    }
  ],
  "page": 1,
  "perPage": 20,
  "totalPages": 5,
  "totalItems": 89
}

src/data/json/projects.json (after)
{
  "data": [
    {
      "id": "4",
      "slug": "4-mclaughlin-wind-project",
      "title": "McLaughlin Wind Project",
      "developerName": "Renewable Energy Services LTd.",
      "developerUrl": "https://www.linkedin.com/company/reservices/about/",
      "tags": ["Wind"],
      "location": "Pincher Creek, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2020",
      "numConstructionJobs": 38,
      "numPermanentJobs": 8,
      "isBookmarked": false
    },
    {
      "id": "5",
      "slug": "5-zephyr-wind-project",
      "title": "Zephyr Wind Project",
      "developerName": "ENMAX Generation Portfolio Inc.",
      "developerUrl": "https://www.enmax.com/Careers",
      "tags": ["Wind"],
      "location": "Town of Taber, Ab",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2020",
      "numConstructionJobs": 100,
      "numPermanentJobs": 20,
      "isBookmarked": false
    },
    {
      "id": "6",
      "slug": "6-old-elm-pothole-creek-wind-project",
      "title": "Old Elm \u0026 Pothole Creek Wind Project",
      "developerName": "Boralex",
      "developerUrl": "https://careers.boralex.com/",
      "tags": ["Wind"],
      "location": "Cardston County, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2020",
      "numConstructionJobs": 150,
      "numPermanentJobs": 30,
      "isBookmarked": false
    },
    {
      "id": "8",
      "slug": "8-taber-solar-project",
      "title": "Taber Solar Project",
      "developerName": "C\u0026B Alberta Solar Development ULC",
      "developerUrl": "https://hayssolar.com/CBA.html",
      "tags": ["Solar"],
      "location": "Municipal District of Taber, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 59,
      "numPermanentJobs": 20,
      "isBookmarked": false
    },
    {
      "id": "9",
      "slug": "9-cassils-solar-project",
      "title": "Cassils Solar Project",
      "developerName": "Solar Krafte",
      "developerUrl": "https://www.solarkrafte.com/",
      "tags": ["Solar"],
      "location": "County of Newell, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 61,
      "numPermanentJobs": 20,
      "isBookmarked": false
    },
    {
      "id": "10",
      "slug": "10-wrentham-solar-project",
      "title": "Wrentham Solar Project",
      "developerName": "Solar Krafte",
      "developerUrl": "https://www.solarkrafte.com/",
      "tags": ["Solar"],
      "location": "County of Warner, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 112,
      "numPermanentJobs": 37,
      "isBookmarked": false
    },
    {
      "id": "11",
      "slug": "11-vauxhall-solar-project",
      "title": "Vauxhall Solar Project",
      "developerName": "C\u0026B Alberta Solar Development ULC",
      "developerUrl": "https://hayssolar.com/CBA.html",
      "tags": ["Solar"],
      "location": "Municipal District of Taber, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 43,
      "numPermanentJobs": 14,
      "isBookmarked": false
    },
    {
      "id": "15",
      "slug": "15-halkirk-wind-project-phase-2",
      "title": "Halkirk Wind Project Phase 2",
      "developerName": "Capital Power",
      "developerUrl": "https://www.capitalpower.com/careers/",
      "tags": ["Wind"],
      "location": "Paintearth County, AB",
      "province": "Alberta",
      "status": 1,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 74,
      "numPermanentJobs": 15,
      "isBookmarked": false
    },
    {
      "id": "16",
      "slug": "16-red-rock-wind-power-project",
      "title": "Red Rock Wind Power Project",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "County of Forty Mile, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 83,
      "numPermanentJobs": 17,
      "isBookmarked": false
    },
    {
      "id": "17",
      "slug": "17-cypress-wind-power-project",
      "title": "Cypress Wind Power Project",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "Cypress County, AB",
      "province": "Alberta",
      "status": 2,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 125,
      "numPermanentJobs": 25,
      "isBookmarked": false
    },
    {
      "id": "18",
      "slug": "18-heritage-wind-energy-centre",
      "title": "Heritage Wind Energy Centre",
      "developerName": "NextEra Energy Resources",
      "developerUrl": "https://jobs.nexteraenergy.com/",
      "tags": ["Wind"],
      "location": "Pincher Creek, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 146,
      "numPermanentJobs": 29,
      "isBookmarked": false
    },
    {
      "id": "22",
      "slug": "22-castle-rock-ridge-wind-farm-phase-2",
      "title": "Castle Rock Ridge Wind Farm Phase 2",
      "developerName": "ENEL Green Power",
      "developerUrl": "https://www.enelgreenpower.com/careers/job-openings",
      "tags": ["Wind"],
      "location": "Pincher Creek, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 15,
      "numPermanentJobs": 3,
      "isBookmarked": false
    },
    {
      "id": "23",
      "slug": "23-sharp-hills-wind-farm",
      "title": "Sharp Hills Wind Farm",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "Special Area 3, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 150,
      "numPermanentJobs": 30,
      "isBookmarked": false
    },
    {
      "id": "24",
      "slug": "24-loyalist-solar-project",
      "title": "Loyalist Solar Project",
      "developerName": "Loyalist Solar LP",
      "developerUrl": "https://bluearthrenewables.com/projects/loyalist-solar-project/",
      "tags": ["Solar"],
      "location": "County of Lennox, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 162,
      "numPermanentJobs": 49,
      "isBookmarked": false
    },
    {
      "id": "25",
      "slug": "25-nanticoke-solar-project",
      "title": "Nanticoke Solar Project",
      "developerName": "Nanticoke Solar Inc.",
      "developerUrl": "https://www.opg.com/strengthening-the-economy/our-projects/nanticoke-solar-facility/",
      "tags": ["Solar"],
      "location": "Haldimand County, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 150,
      "numPermanentJobs": 45,
      "isBookmarked": false
    },
    {
      "id": "26",
      "slug": "26-henvey-inlet-wind",
      "title": "Henvey Inlet Wind",
      "developerName": "Pattern Energy",
      "developerUrl": "https://henveyinletwind.com/get-connected/",
      "tags": ["Wind"],
      "location": "Henvey Inlet Wind Energy Centre, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 150,
      "numPermanentJobs": 30,
      "isBookmarked": false
    },
    {
      "id": "27",
      "slug": "27-eastern-fields-wind-power-project",
      "title": "Eastern Fields Wind Power Project",
      "developerName": "Renewable Energy Systems",
      "developerUrl": "https://ero.ontario.ca/notice/013-2290",
      "tags": ["Wind"],
      "location": "United Counties of Prescott and Russell, ON",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 16,
      "numPermanentJobs": 3,
      "isBookmarked": false
    },
    {
      "id": "28",
      "slug": "28-romney-wind-energy-centre",
      "title": "Romney Wind Energy Centre",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "County of Essex, Ontario",
      "province": "Ontario",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 30,
      "numPermanentJobs": 6,
      "isBookmarked": false
    },
    {
      "id": "29",
      "slug": "29-nation-rise-wind-farm",
      "title": "Nation Rise Wind Farm",
      "developerName": "EDF Renewables",
      "developerUrl": "https://www.edf-re.com/careers/job-openings/",
      "tags": ["Wind"],
      "location": "Stormont, NS",
      "province": "Nova Scotia",
      "status": 0,
      "expectedBy": null,
      "since": "2019",
      "numConstructionJobs": 50,
      "numPermanentJobs": 10,
      "isBookmarked": false
    },
    {
      "id": "33",
      "slug": "33-spring-coulee-solar-project",
      "title": "Spring Coulee Solar Project",
      "developerName": "Solar Krafte",
      "developerUrl": "https://www.solarkrafte.com/",
      "tags": ["Solar"],
      "location": "Carston County, AB",
      "province": "Alberta",
      "status": 0,
      "expectedBy": null,
      "since": "2018",
      "numConstructionJobs": 89,
      "numPermanentJobs": 27,
      "isBookmarked": false
    }
  ],
  "page": 1,
  "perPage": 20,
  "totalPages": 5,
  "totalItems": 89
}

src/data/json/projects.json (diff)
@@ -8,7 +8,7 @@
       "developerUrl": "https://www.linkedin.com/company/reservices/about/",
       "tags": ["Wind"],
       "location": "Pincher Creek, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2020",
@@ -24,7 +24,7 @@
       "developerUrl": "https://www.enmax.com/Careers",
       "tags": ["Wind"],
       "location": "Town of Taber, Ab",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2020",
@@ -40,7 +40,7 @@
       "developerUrl": "https://careers.boralex.com/",
       "tags": ["Wind"],
       "location": "Cardston County, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2020",
@@ -56,7 +56,7 @@
       "developerUrl": "https://hayssolar.com/CBA.html",
       "tags": ["Solar"],
       "location": "Municipal District of Taber, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -72,7 +72,7 @@
       "developerUrl": "https://www.solarkrafte.com/",
       "tags": ["Solar"],
       "location": "County of Newell, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -88,7 +88,7 @@
       "developerUrl": "https://www.solarkrafte.com/",
       "tags": ["Solar"],
       "location": "County of Warner, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -104,7 +104,7 @@
       "developerUrl": "https://hayssolar.com/CBA.html",
       "tags": ["Solar"],
       "location": "Municipal District of Taber, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -120,7 +120,7 @@
       "developerUrl": "https://www.capitalpower.com/careers/",
       "tags": ["Wind"],
       "location": "Paintearth County, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 1,
       "expectedBy": null,
       "since": "2019",
@@ -136,7 +136,7 @@
       "developerUrl": "https://www.edf-re.com/careers/job-openings/",
       "tags": ["Wind"],
       "location": "County of Forty Mile, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -152,7 +152,7 @@
       "developerUrl": "https://www.edf-re.com/careers/job-openings/",
       "tags": ["Wind"],
       "location": "Cypress County, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 2,
       "expectedBy": null,
       "since": "2019",
@@ -168,7 +168,7 @@
       "developerUrl": "https://jobs.nexteraenergy.com/",
       "tags": ["Wind"],
       "location": "Pincher Creek, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -184,7 +184,7 @@
       "developerUrl": "https://www.enelgreenpower.com/careers/job-openings",
       "tags": ["Wind"],
       "location": "Pincher Creek, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -200,7 +200,7 @@
       "developerUrl": "https://www.edf-re.com/careers/job-openings/",
       "tags": ["Wind"],
       "location": "Special Area 3, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2019",
@@ -312,7 +312,7 @@
       "developerUrl": "https://www.solarkrafte.com/",
       "tags": ["Solar"],
       "location": "Carston County, AB",
-      "province": "Alberto",
+      "province": "Alberta",
       "status": 0,
       "expectedBy": null,
       "since": "2018",
